\ifdefined\colormodel\relax\else%
    \def\colormodel{rgb}%
\fi
\selectcolormodel{\colormodel}

% Attention while defining colors as rgb/cmyk: values are BETWEEN 0 AND 1

% TUD colors
% \definecolor{ese_bg_color}{rgb}{0.0, 0.20, 0.376} % the definitive color -- #003360 (2015?)
% \definecolor{ese_bg_color}{rgb}{0.0, 0.263, 0.486} % the definitive color -- #00437C (2016?)
% \definecolor{ese_bg_color}{rgb}{0.051, 0.373, 0.596} % the definitive color -- #0D5F98 (2017)
% \definecolor{ese_bg_color}{rgb}{0.796, 0.376, 0.251} % the definitive color -- #CB6040 (2018)
% \definecolor{ese_bg_color}{rgb}{0.0, 0.47, 0.3} % wip-ish color -- #01794C (2019)
%\definecolor{ese_bg_color}{RGB}{5,109,133} % final_really_final -- #056d85 (2020)

% HSZG colors
%\definecolor{ese_bg_color}{rgb/cmyk}{0.05,0.5,0.3/1,0,1,0} % green pullovers -- #0d804d (2021)
\definecolor{ese_bg_color}{rgb/cmyk}{0,0.2,0.6/1,0.8,0,0} % blue pullovers -- #0033FF (2023)
\definecolor{ese_fg_color}{rgb/cmyk}{1,1,1/0,0,0,0}

\definecolor{fancypageref_color}{rgb/cmyk}{0.05,0.5,0.3/1,0,1,0} % green pullovers -- #0d804d (2021)

\definecolor{ifsrgray}{rgb/cmyk}{0.6,0.6,0.6/0,0,0,0.4} % 153, 153, 153
