\newcommand\FrontCover{%
\color{white}

%\put(\bleed,\bleed){%
%\parbox[b][\dimexpr\paperheight-\bleed-\bleed\relax]{\dimexpr\paperwidth-\bleed-\bleed\relax}{%
%\vfill
%\centering
%\includegraphics[width=\dimexpr\paperwidth-\bleed-\bleed\relax, height=\dimexpr\paperheight-\bleed-\bleed\relax]{cover/Vorne}%
%\vfill
%}}%


\put(\bleed,\dimexpr\dimexpr\paperheight-\bleed-\bleed\relax*27/100+\bleed\relax){%
\parbox[b]{\dimexpr\paperwidth-\bleed-\bleed\relax}{%
\centering%
\includegraphics[width=\dimexpr\dimexpr\paperwidth-\bleed-\bleed\relax*85/100\relax]{cover/monitor-comp}
}}%

\put(\bleed,\dimexpr\dimexpr\paperheight-\bleed-\bleed\relax*14/100+\bleed\relax){%
\parbox[b]{\dimexpr\paperwidth-\bleed-\bleed\relax}{%
\centering%
\texttt{%
\fontspec[Ligatures=ResetAll]{Liberation Mono}%
\fontsize{\dimexpr\dimexpr\paperheight-\bleed-\bleed\relax*2/100+\bleed\relax}{\dimexpr\dimexpr\paperheight-\bleed-\bleed\relax*2/100+\bleed\relax}\selectfont%
-- press <F1> for help --%
}%
}}%

\put(\dimexpr\dimexpr\paperwidth-\bleed-\bleed\relax*66/100+\bleed\relax,\dimexpr\dimexpr\paperheight-\bleed-\bleed\relax*82/100+\bleed\relax){%
\parbox[b]{\dimexpr\dimexpr\paperwidth-\bleed-\bleed\relax*26/100+\bleed\relax}{%
\includegraphics[width=\linewidth]{cover/logo}%
}}

}%

\thispagestyle{empty} %keine Seitenzahl
\pagecolor{ese_bg_color}
\AddToShipoutPictureBG*{\FrontCover}
