\documentclass[class=minimal,border=0pt]{standalone}

\usepackage{tikz}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{pdfrender}

\input{../macros.tex}

\begin{document}

\color{white}

\begin{tikzpicture}[
    every node/.style={minimum size=0,inner sep=0]},
    slant/.style={yslant=.082,xslant=-.02},
    semi/.style={node font={\fontspec{Open Sans Bold}\fontsize{64pt}{64pt}\selectfont}},
    bold/.style={node font={\fontspec{Open Sans Extra-Bold}\fontsize{72pt}{72pt}\addfontfeature{LetterSpace=-5}\selectfont}},
    left lower corner/.style={text height=0,text width=0},
]
  \node at (5.5,1.6) {\includegraphics[width=126.15mm]{monitor}};

  \node[bold,left lower corner,slant] at (0.1,2.7) {\textpdfrender{
      TextRenderingMode=Stroke,
      LineWidth=1pt,
      LineDashPattern=[6.5 3] 0,
      StrokeColor=white,
    }{>}};
  \node[semi,left lower corner,slant] at (2.15,2.9) {
    \textpdfrender{
      TextRenderingMode=Stroke,
      LineWidth=1pt,
      LineDashPattern=[6.5 3] 0,
      StrokeColor=white,
    }{THE}};
  \node[bold,left lower corner,slant] at (0,0) {\mbox{MANUAL}};

\end{tikzpicture}

\end{document}
